# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Jawakuno texts updates

on:
  push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
       - uses: actions/checkout@v3
       - name: Set up JDK 1.8
         uses: actions/setup-java@v3
         with:
           java-version: 1.8
       - name: Build display for ARIE
         run: ant -noinput -buildfile build-critical-txt.xml

       - name: Pushes to jawakuno
         uses: cpina/github-action-push-to-another-repository@main
         env:
           API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
         with:
           source-directory: 'output/critical-edition/texts'
           destination-github-username: 'erc-dharma'
           destination-repository-name: 'jawakuno'
           user-email: github-actions@github.com
           target-branch: main
           target-directory: 'texts/txt/dharma-CritEd'
